<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wVK-Cq-bvJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="0rw-0i-qh5">
            <objects>
                <tableViewController id="FKj-e2-eMl" customClass="FWCMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="hRb-GO-trN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.90342062710000004" green="0.92679983379999997" blue="0.95155960319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="65" id="tw4-Bc-kF2" customClass="FWCVideoTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tw4-Bc-kF2" id="g92-wv-3Fr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-cs-bJL">
                                            <rect key="frame" x="20" y="3" width="55" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="jdR-Kp-suh"/>
                                                <constraint firstAttribute="width" constant="55" id="whb-M2-drV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really long video title so we can test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-tT-atF">
                                            <rect key="frame" x="83" y="8" width="217" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jan 30, 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-d4-pjw">
                                            <rect key="frame" x="83" y="33" width="101" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="51h-po-RH8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="55555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-pK-Raj">
                                            <rect key="frame" x="241" y="32" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2n1-Zn-ll1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-Th-Pzs" customClass="FWCViewsIcon">
                                            <rect key="frame" x="217" y="33" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="X55-w5-9h6"/>
                                                <constraint firstAttribute="width" constant="20" id="r8S-Oh-a7P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3dn-Th-Pzs" firstAttribute="top" secondItem="bqO-tT-atF" secondAttribute="bottom" constant="6" id="4Cs-l4-jJw"/>
                                        <constraint firstItem="bqO-tT-atF" firstAttribute="leading" secondItem="KIs-cs-bJL" secondAttribute="trailing" constant="8" id="4rh-l5-1pJ"/>
                                        <constraint firstItem="bqO-tT-atF" firstAttribute="top" secondItem="g92-wv-3Fr" secondAttribute="top" constant="8" id="Ayx-23-O0A"/>
                                        <constraint firstAttribute="trailing" secondItem="ugy-pK-Raj" secondAttribute="trailing" constant="3" id="TXy-Dh-P2S"/>
                                        <constraint firstItem="bnx-d4-pjw" firstAttribute="leading" secondItem="KIs-cs-bJL" secondAttribute="trailing" constant="8" id="Uqb-n2-R8b"/>
                                        <constraint firstItem="bnx-d4-pjw" firstAttribute="top" secondItem="g92-wv-3Fr" secondAttribute="top" constant="33" id="XsI-O6-GJL"/>
                                        <constraint firstItem="KIs-cs-bJL" firstAttribute="top" secondItem="g92-wv-3Fr" secondAttribute="top" constant="3" id="kMr-fB-TjV"/>
                                        <constraint firstAttribute="trailing" secondItem="bqO-tT-atF" secondAttribute="trailing" constant="-13" id="oDt-yc-QP7"/>
                                        <constraint firstItem="ugy-pK-Raj" firstAttribute="leading" secondItem="3dn-Th-Pzs" secondAttribute="trailing" constant="4" id="ouw-kP-Wyi"/>
                                        <constraint firstItem="ugy-pK-Raj" firstAttribute="top" secondItem="bqO-tT-atF" secondAttribute="bottom" constant="5" id="u5b-oT-Pil"/>
                                        <constraint firstItem="3dn-Th-Pzs" firstAttribute="leading" secondItem="bnx-d4-pjw" secondAttribute="trailing" constant="33" id="x6v-xK-yyX"/>
                                        <constraint firstItem="KIs-cs-bJL" firstAttribute="leading" secondItem="g92-wv-3Fr" secondAttribute="leading" constant="20" id="yhG-Fs-oY7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="likesLabel" destination="ugy-pK-Raj" id="ycO-7Y-Ypw"/>
                                    <outlet property="videoDate" destination="bnx-d4-pjw" id="ZoI-kc-etd"/>
                                    <outlet property="videoThumb" destination="KIs-cs-bJL" id="duu-29-Ewj"/>
                                    <outlet property="videoTitle" destination="bqO-tT-atF" id="ZxT-Vm-IC2"/>
                                    <outlet property="viewsIcon" destination="3dn-Th-Pzs" id="RXX-2b-Waa"/>
                                    <segue destination="7Tu-kq-AtB" kind="push" id="oHf-qM-WcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKj-e2-eMl" id="7hX-dF-PF0"/>
                            <outlet property="delegate" destination="FKj-e2-eMl" id="x5l-MQ-ejg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0VF-EH-ohf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu3-HP-Vko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="115"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="Nlr-bl-55C">
            <objects>
                <viewController id="7Tu-kq-AtB" customClass="FWCVideoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAu-MD-RNh"/>
                        <viewControllerLayoutGuide type="bottom" id="6aW-ug-cMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtj-Sq-LF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-B8-cdD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dom-PV-aue">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-Hc-C6n">
                                                <rect key="frame" x="10" y="10" width="100" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kh5-B3-BLY"/>
                                                    <constraint firstAttribute="height" constant="75" id="OTP-Mc-TSU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really long title that I want to not wrap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-0C-6xC">
                                                <rect key="frame" x="120" y="10" width="180" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-rF-bDL">
                                                <rect key="frame" x="120" y="36" width="180" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-9a-7k0" customClass="FWCViewsIcon">
                                                <rect key="frame" x="120" y="60" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Acb-rP-i3q"/>
                                                    <constraint firstAttribute="width" constant="25" id="duk-XH-aQb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-KU-H0g">
                                                <rect key="frame" x="155" y="64" width="38" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-21-ehk" customClass="FWCHeartIcon">
                                                <rect key="frame" x="208" y="63" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Oe4-dx-hiR"/>
                                                    <constraint firstAttribute="height" constant="20" id="hCc-gc-YU9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-Cr-lws">
                                                <rect key="frame" x="236" y="64" width="34" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.69019607839999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qGS-rF-bDL" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="top" constant="36" id="0HZ-Bp-LR4"/>
                                            <constraint firstItem="qGS-rF-bDL" firstAttribute="leading" secondItem="dom-PV-aue" secondAttribute="leading" constant="120" id="2lF-Yh-RE4"/>
                                            <constraint firstItem="G4N-0C-6xC" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="top" constant="10" id="7TF-cN-JBA"/>
                                            <constraint firstItem="iOf-9a-7k0" firstAttribute="leading" secondItem="zhE-Hc-C6n" secondAttribute="trailing" constant="10" id="B8G-z3-jlt"/>
                                            <constraint firstItem="zhE-Hc-C6n" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="top" constant="10" id="BPN-v2-QVq"/>
                                            <constraint firstAttribute="trailing" secondItem="qGS-rF-bDL" secondAttribute="trailing" constant="20" id="Ec4-HQ-pdS"/>
                                            <constraint firstItem="zhE-Hc-C6n" firstAttribute="leading" secondItem="dom-PV-aue" secondAttribute="leading" constant="10" id="IHG-Ca-kGg"/>
                                            <constraint firstItem="GJq-KU-H0g" firstAttribute="leading" secondItem="iOf-9a-7k0" secondAttribute="trailing" constant="10" id="MHa-h3-OMG"/>
                                            <constraint firstItem="GJq-KU-H0g" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="top" constant="64" id="RNj-Xj-cCN"/>
                                            <constraint firstItem="QqV-Cr-lws" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="top" constant="64" id="SGH-XH-j1B"/>
                                            <constraint firstItem="5HJ-21-ehk" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="top" constant="63" id="Yf0-w7-blB"/>
                                            <constraint firstItem="QqV-Cr-lws" firstAttribute="leading" secondItem="5HJ-21-ehk" secondAttribute="trailing" constant="8" id="fOG-RB-ez1"/>
                                            <constraint firstAttribute="height" constant="90" id="jb0-eX-4KZ"/>
                                            <constraint firstItem="5HJ-21-ehk" firstAttribute="leading" secondItem="GJq-KU-H0g" secondAttribute="trailing" constant="15" id="omt-V3-7wg"/>
                                            <constraint firstAttribute="trailing" secondItem="G4N-0C-6xC" secondAttribute="trailing" constant="20" id="vJt-bD-EuN"/>
                                            <constraint firstItem="G4N-0C-6xC" firstAttribute="leading" secondItem="dom-PV-aue" secondAttribute="leading" constant="120" id="vbK-pu-FGt"/>
                                            <constraint firstItem="iOf-9a-7k0" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="top" constant="60" id="y4i-fP-P6X"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-f4-xKS">
                                        <rect key="frame" x="0.0" y="100" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.35294117650000001" green="0.69019607839999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NBZ-Ni-39c"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit er elit ">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-Zf-fQA">
                                        <rect key="frame" x="0.0" y="260" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-e8-Fyy">
                                                <rect key="frame" x="0.0" y="10" width="320" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-f9-aAV" customClass="FWCPlayButton">
                                                <rect key="frame" x="135" y="83" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="O3j-H8-gN0"/>
                                                    <constraint firstAttribute="width" constant="50" id="R8N-Zc-AQi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="1yv-f9-aAV" secondAttribute="centerY" id="P41-UX-bQY"/>
                                            <constraint firstItem="aqw-e8-Fyy" firstAttribute="leading" secondItem="Mr0-Zf-fQA" secondAttribute="leading" id="Sup-0u-JIs"/>
                                            <constraint firstItem="aqw-e8-Fyy" firstAttribute="top" secondItem="Mr0-Zf-fQA" secondAttribute="top" constant="10" id="UyN-mY-fug"/>
                                            <constraint firstAttribute="bottom" secondItem="aqw-e8-Fyy" secondAttribute="bottom" constant="10" id="jwp-WO-DrX"/>
                                            <constraint firstAttribute="width" secondItem="aqw-e8-Fyy" secondAttribute="width" id="kR5-f8-FEl"/>
                                            <constraint firstAttribute="width" secondItem="Mr0-Zf-fQA" secondAttribute="height" multiplier="40:27" id="ndX-nN-MTB"/>
                                            <constraint firstAttribute="centerX" secondItem="1yv-f9-aAV" secondAttribute="centerX" id="vcl-JL-3rI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mr0-Zf-fQA" firstAttribute="leading" secondItem="gCY-B8-cdD" secondAttribute="leading" id="7kJ-L5-6DY"/>
                                    <constraint firstAttribute="width" secondItem="VWM-f4-xKS" secondAttribute="width" id="BZa-IY-Veg"/>
                                    <constraint firstItem="VWM-f4-xKS" firstAttribute="leading" secondItem="gCY-B8-cdD" secondAttribute="leading" id="Dye-Pz-zRd"/>
                                    <constraint firstItem="dom-PV-aue" firstAttribute="top" secondItem="gCY-B8-cdD" secondAttribute="top" id="Kfc-9D-4MB"/>
                                    <constraint firstItem="Mr0-Zf-fQA" firstAttribute="top" secondItem="gCY-B8-cdD" secondAttribute="top" constant="260" id="cmT-4V-9Wk"/>
                                    <constraint firstItem="dom-PV-aue" firstAttribute="width" secondItem="Mr0-Zf-fQA" secondAttribute="width" id="hi3-eC-gID"/>
                                    <constraint firstItem="dom-PV-aue" firstAttribute="leading" secondItem="gCY-B8-cdD" secondAttribute="leading" id="kEg-yx-yM6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mr0-Zf-fQA" secondAttribute="bottom" constant="92" id="p9a-zR-qvP"/>
                                    <constraint firstItem="VWM-f4-xKS" firstAttribute="top" secondItem="dom-PV-aue" secondAttribute="bottom" constant="10" id="qIg-5B-rXi"/>
                                    <constraint firstAttribute="width" secondItem="dom-PV-aue" secondAttribute="width" id="srI-hL-RVh"/>
                                    <constraint firstAttribute="trailing" secondItem="dom-PV-aue" secondAttribute="trailing" id="wy7-bb-V33"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90342062711715698" green="0.92679983377456665" blue="0.95155960321426392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gCY-B8-cdD" firstAttribute="trailing" secondItem="xtj-Sq-LF5" secondAttribute="trailing" id="A9W-X3-8yN"/>
                            <constraint firstItem="gCY-B8-cdD" firstAttribute="leading" secondItem="xtj-Sq-LF5" secondAttribute="leading" id="AdL-iG-lWw"/>
                            <constraint firstItem="gCY-B8-cdD" firstAttribute="top" secondItem="xtj-Sq-LF5" secondAttribute="top" id="DrX-4L-0i1"/>
                            <constraint firstAttribute="height" secondItem="gCY-B8-cdD" secondAttribute="height" id="LGz-5X-gdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6S-ir-pZA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="1yv-f9-aAV" id="0pq-Xi-fo3"/>
                        <outlet property="videoDescription" destination="VWM-f4-xKS" id="Kqf-Lp-lec"/>
                        <outlet property="videoDetailsLabel" destination="qGS-rF-bDL" id="Bik-Vr-eIH"/>
                        <outlet property="videoLikesLabel" destination="QqV-Cr-lws" id="O3t-Hk-sY2"/>
                        <outlet property="videoStill" destination="zhE-Hc-C6n" id="pRK-R7-Mfy"/>
                        <outlet property="videoTitleLabel" destination="G4N-0C-6xC" id="LuK-8H-AMn"/>
                        <outlet property="videoView" destination="aqw-e8-Fyy" id="T1F-OS-6zt"/>
                        <outlet property="videoViewsLabel" destination="GJq-KU-H0g" id="1Nk-KG-lGV"/>
                        <outlet property="viewsIcon" destination="iOf-9a-7k0" id="ZGq-up-uEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlK-IP-9J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De0-xt-SPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVK-Cq-bvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0u-Q8-fvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKj-e2-eMl" kind="relationship" relationship="rootViewController" id="VPJ-Q4-sfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-Tn-xRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
